# 한글만 포함되어야 합니다.-영어 및 숫자, 특수문자가 포함된 문자를 받을 수 없습니다.
# 글자수는 10자 이하여야 합니다.
# 공백이 있어선 안됩니다.
# 한번 등장한 단어는 중첩해서 나올 수 없습니다.
# 프로그램은 종료 될 수 없습니다.
# 끝말잇기 게임 렐리가 길어질 수록 점수를 획득하는 방식으로 구현해주세요
# 만약에 가능하다면 점수가 떨어지는 조건도 만들어보세요
# 중첩된 단어가 나온경우 점수를 떨어트리고 다시 시도하게 만든다던지 특수문자나 기타 쓸 수 없는 문자를 쓰면 점수를 떨어트린다던지 등
# 모든 코드는 클래스 단위로 작성하셔야 합니다.
# 매주 월요일마다 발표 하셔야 합니다.
# 앞서 나왔던 모든 코드리뷰 (준선님 코드리뷰 포함) 관련 이슈 사항은 반드시 적용할 수 있도록 노력해야합니다.
#끝말잇기 과제

def ConcludingRemark():
    print("끝말잇기 게임 처음 시작 단어는: 사과")
    first_given_word="사과"

    while True:
        user_input= input("다음 단어:")

        if len(user_input)>=11:
            print("글자수는 10자 이하")

        elif first_given_word[-1] != user_input[0]:
            print("단어가 옳지 않습니다.")

        else:
            pass




#user_input(사용자 압력값 제약 조건): 글자수 제한(10자 이하), 영어, 숫자, 특수문자 불가


ConcludingRemark()